name: Update Images

on:
  push:
    paths:
      - 'images/**'  # This triggers the action for any changes in the images folder

jobs:
  update-images-js:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Specify your desired Node version

      - name: Install Dependencies
        run: npm install

      - name: Run updateMosaic.js
        run: node updateMosaic.js # This assumes updateMosaic.js is in the root

      - name: Commit images.js
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add images.js
          git commit -m "Update images.js automatically" || echo "No changes to commit"
          git push
