name: Update Images

on:
  push:
    paths:
      - 'gallery/images/**'  # This triggers the action for any changes in the images folder

jobs:
  update-images-js:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Specify the version of Node.js to use

      - name: Install Dependencies
        run: npm install

      - name: Run updateMosaic.js
        run: node gallery/updateMosaic.js # Adjust path if your script is located differently

      - name: Commit images.js
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add gallery/images.js
          git commit -m "Update images.js automatically" || echo "No changes to commit"
          git push
