name: Update Mosaic

on:
  push:
    branches:
      - main
    paths:
      - 'gallery/pictures/**'
      - 'gallery/updateMosaic.js'
  workflow_dispatch:  # Allows manual trigger

jobs:
  update-mosaic:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18' # Use a consistent Node version

      - name: List files in pictures directory
        run: ls -la gallery/pictures

      - name: Run updateMosaic.js
        run: |
          cd gallery
          node updateMosaic.js  # Confirm this path is correct
        env:
          NODE_ENV: development

      - name: Commit changes if any
        run: |
          cd gallery
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git diff --quiet && git diff --staged --quiet || (git commit -am "Update images.js [skip ci]" && git push)
