name: Update Images

on:
  push:
    paths:
      - 'gallery/pictures**'
  workflow_dispatch:

jobs:
  update-images-js:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: master  # or 'master' depending on your default branch name

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: List directory structure
        run: |
          pwd
          ls -la
          ls -la gallery/pictures/
        
      - name: Run gallery/updateMosaic.js
        run: |
          node gallery/updateMosaic.js
        
      - name: Verify gallery/images.js
        run: cat gallery/images.js

      - name: Commit and push if changed
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add images.js
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update images.js [skip ci]" && git push)
