name: Update Mosaic

on:
  push:
    branches:
      - master
  workflow_dispatch:  # This will allow manual triggers
  
jobs:
  update-mosaic:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          repository: brunurb/brunurb.github.io
          token: ${{ secrets.GITHUB_TOKEN }}
          ssh-strict: true
          persist-credentials: true
          clean: true
          fetch-depth: 1
          lfs: false
          submodules: false
          set-safe-directory: true

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18
          always-auth: false
          check-latest: false
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: List files in pictures directory
        run: ls -la gallery/pictures

      - name: Run updateMosaic.js
        run: |
          cd gallery
          node updateMosaic.js  # Ensure this path is correct

      - name: Commit changes if any
        run: |
          cd gallery
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"

          # Check for the status of files before attempting to commit
          echo "Current Git Status:"
          git status

          # Check for changes and commit/log output
          git diff --quiet && git diff --staged --quiet || (git commit -am "Update images.js [skip ci]" && git push)

      - name: Post Process Cleanup
        if: always()
        run: echo "Workflow completed."
